FONT_URL=https://raw.githack.com/minoryorg/Noto-Sans-CJK-JP/master/fonts/NotoSansCJKjp-Medium.ttf
REDASH_HOST=
REDASH_API_KEY=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# 以下のリソースは別リポジトリで管理されている redash 本体のスタックに含まれている（https://github.com/rentio/redash）
REDASH_APP_VPC_ID=
REDASH_APP_SECURITY_GROUP_ID=
REDASH_APP_ROUTE_TABLE_ID=
CIDR_BLOCK_A=
CIDR_BLOCK_B=
